<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Laura Amaya</title>
        <meta name="author">
        <meta name="description" content="Laura Amaya">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.55.5" />
        <link href="lramayab.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Laura Amaya" />
        <link href="lramayab.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Laura Amaya" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="lramayab.github.io/css/styles.css">
        <link rel="icon" href="lramayab.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="lramayab.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="lramayab.github.io/css/highlightjs/monokai.css">
        <script src="lramayab.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(lramayab.github.io/img/piernas.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(lramayab.github.io/img/piernas.png);
        }}
       .site-header {
         background: #2a373d url(lramayab.github.io/img/piernas.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Antropología transfronteriza</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="lramayab.github.io" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="lramayab.github.io/post/generocolombiahumanaup/" title="Razones feministas para apoyar la alcaldía de Hollman Morris en Bogotá.">Razones feministas para apoyar la alcaldía de Hollman Morris en Bogotá.</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2015.06.24">2015.06.24</time>

    

</span>
</footer>

            <p>Hace varios meses, desde que la expareja de Hollman Morris destapó el escándalo en la W radio, se abrió una oportunidad para pensar y comprender las situaciones de Violencia de Género en la sociedad colombiana y al interior del partido político Colombia Humana-UP como parte de esa sociedad.
El desarrollo de los hechos hasta el momento evidencia que no se está aprovechando esa oportunidad necesaria. Ante la evidente ausencia de una secretaría de Género o de un comite al interior de la organización política con la que me identifico, que aborde y asuma como su tarea el caso en cuestión y la indudable sucesión de casos que seguirán ocurriendo, he decidido hacer un aporte al análisis de la coyuntura actual desde mi mirada como antropóloga feminista.
He optado por mantener mi reflexión sin referencias académicas. Quiero que este texto nos sirva fundamentalmente a les militantes de la Colombia Humana-UP como punta de lanza para animarnos a conversar, con el sentimiento y pensamiento dispuesto a construir una Bogotá en la que el buen vivir para todes sea posible.</p>

<p>Algunas consideraciones fundamentales que agradezco no olvidar (ni tergiversar) durante la lectura del escrito:
-Hollman Morris es responsable. Independientemente de las particularidades de los diversos casos que se dieron a conocer, SÍ ocurrieron situaciones de tipos y magnitudes diferentes de violencia hacia las mujeres.
-La violencia de género es un problema social. Esto quiere decir que no responde a desviaciones o perversiones individuales. La desigualdad de género es la norma y la raíz de todas las desigualdades, opresiones y subordinaciones.
- Los derechos de las mujeres, en otras palabras, la cuestión de género, no está aislada de los demás temas que como bogotanas y bogotanos nos importan sobre convivencia y ciudadanía. Negar la complejidad del problema es evadirlo.</p>

<p>Cualquier mujer colombiana conoce de primera mano la experiencia de ser agredida por su condición de mujer. Lo mínimo que experimentamos son situaciones de acoso en el espacio público. Y si el proceso personal de cada una lo permite, hemos ido revelando ante nosotras mismas y nuestro entorno la educación machista que ha estructurado la vida de todas independientemente del estrato social. Son hechos innegables. A mí tampoco me gusta, pero es la realidad.
En un contexto social con tal grado de machismo, resulta como mínimo sospechoso el ataque moralizador que suscitó el caso Morris. Al parecer consideramos creeíble que un personaje tan siniestro como el abogado de la Espriella emprenda una cruzada en defensa de los derechos de las mujeres…, ese mismo sujeto que se ha hecho famoso por defender a la mafia que tiene el poder en Colombia. Que el ciudadano de a pie se coma el cuento porque es víctima del bombardeo constante de la desinformación y manipulación mediática, vaya y venga; no casualmente fue la W radio el medio de comunicación elegido para crear el escándalo. Pero que personas con un recorrido político al interior del partido, hayan pedido y sigan pidiendo la cabeza de Morris, es la muestra contundente de la falta de formación y capacidad para abordar la temática de Género. Y ese es un vacío organizativo que como movimiento político que aspira y se propone transformar la sociedad colombiana tenemos que subsanar de manera urgente.</p>

<p>La cultura machista que caracteriza a nuestra sociedad permea todas las relaciones sociales .Y aunque sin lugar a dudas el modelo punitivo es el adecuado para algunas de las situaciones de violencia que enfrentamos las mujeres, no es el único ni es el mejor para todos los casos.
Hollman Morris a quien en lo personal no conozco, -pero me parece honesto con quienes me leen, reconocer que lo valoraba muchísimo antes del escándalo por su labor periodística en Contravía-, es un hombre colombiano más. Hollman es igual o bastante parecido a cualquier marido, papá, hermano, primo, amigo, novio, colega de trabajo o cualquier varón que nos cruzamos a diario en las peligrosas (para nosotras) calles de Colombia. Y el problema no termina ahí. Porque las mujeres también participamos de esa cultura machista, y claro ejemplo de ello, -por si nos cuesta ver la viga en el ojo propio-, es el relato que la expareja de Hollman hizo en la radio, en el que se evidencia su participación y subordinación constante en esa dinámica violenta en la que estuvo sometida.</p>

<p>Hollman Morris es un machista. Sí, como casi todos los colombianos y muy probablemente el resto de candidatos a la alcaldía de Bogotá. De qué nos sirve a las mujeres colombianas su escarnio público si no tomamos acciones para encarar una verdadera política de reparación simbólica ante la sociedad. Asumamos la oportunidad que el caso de Morris nos ofrece para proponer y adelantar acciones que restauren los vínculos erosionados al interior de la organización y la sociedad en su conjunto. La responsabilidad actual de Morris es acudir a todos los espacios de reflexión (sociales, psicológicos, legales) que sean necesarios para hacer intelegible su comportamiento, pero no sólo a nivel individual, sino como miembro de la Colombia Humana-UP, comunidad que debe controlar y establecer las medidas para una reparación efectiva.</p>

<p>El valor simbólico para la sociedad en general de afrontar un proceso así a nivel organizativo y de cara a las elecciones a la alcaldía sería el mejor mensaje de campaña que como movimiento político podríamos ofrecer. Y en caso de llegar a ser alcalde de Bogotá, Morris debe tomar como una política pública prioritaria de su mandato una pedagogía contra la crueldad machista.
Si nos tomamos en serio la responsabilidad de construir una Colombia Humana tenemos que ampliar los horizontes de comprensión que nos ha impuesto la propia cultura y si nos proponemos representar los intereses del pueblo colombiano, tenemos que hacer buena política empezando por casa.
Lo personal es político. Lo político es personal.</p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=lramayab.github.io%2fpost%2fgenerocolombiahumanaup%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Razones%20feministas%20para%20apoyar%20la%20alcald%c3%ada%20de%20Hollman%20Morris%20en%20Bogot%c3%a1.&amp;url=lramayab.github.io%2fpost%2fgenerocolombiahumanaup%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=lramayab.github.io%2fpost%2fgenerocolombiahumanaup%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=lramayab.github.io%2fpost%2fgenerocolombiahumanaup%2f&title=Razones%20feministas%20para%20apoyar%20la%20alcald%c3%ada%20de%20Hollman%20Morris%20en%20Bogot%c3%a1." onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="lramayab.github.io/img/profile-image.png" alt="Laura Amaya" />
  <p class="name">by 
  <strong>Laura Amaya</strong></p>
  <p class="address">Abya Yala</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/@lramayab" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/lramayab" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="lramayab.github.iopost/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="lramayab.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2019 &middot; </p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="lramayab.github.io\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="lramayab.github.io/js/plugins.js"></script>




</body>
</html>

